{
    "name": "LIS project dev environment",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "extensions": ["hashicorp.terraform"],
    "settings": {
        "editor.formatOnSave": true
    }
}